# Your Medusa backend URL (server-side). Update to your hosted backend.
# NOTE: this variable is read server-side and is NOT prefixed NEXT_PUBLIC_.
MEDUSA_BACKEND_URL=

# Optional public backend URL (kept for compatibility with tooling/docs).
NEXT_PUBLIC_MEDUSA_BACKEND_URL=

# Publishable key attached to your sales channel. See Medusa docs.
NEXT_PUBLIC_MEDUSA_PUBLISHABLE_KEY=

# Preferred default region, ISO-2 lowercase (e.g. au).
NEXT_PUBLIC_DEFAULT_REGION=

# Your storefront URL.
NEXT_PUBLIC_BASE_URL=

# Next.js on-demand revalidation secret.
REVALIDATE_SECRET=

# Optional Stripe / Medusa payments config.
NEXT_PUBLIC_STRIPE_KEY=
NEXT_PUBLIC_MEDUSA_PAYMENTS_PUBLISHABLE_KEY=
NEXT_PUBLIC_MEDUSA_PAYMENTS_ACCOUNT_ID=

# For Cloud users: Medusa Cloud S3 hostname/pathname to enable image optimization.
MEDUSA_CLOUD_S3_HOSTNAME=
MEDUSA_CLOUD_S3_PATHNAME=
